document.getElementById('validationForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    clearErrors();
    
    try {
        validateForm();
        document.getElementById('formResult').innerHTML = '<div class="alert alert-success">Form submitted successfully!</div>';
    } catch (error) {
        console.error('Validation error:', error);
        handleValidationError(error);
        document.getElementById('formResult').innerHTML = '<div class="alert alert-danger">Form submission failed. Please correct the errors.</div>';
    } finally {
        console.log('Form validation attempt completed.');
    }
});

function clearErrors() {
    document.getElementById('nameError').textContent = '';
    document.getElementById('emailError').textContent = '';
    document.getElementById('passwordError').textContent = '';
    document.getElementById('confirmPasswordError').textContent = '';
}

function validateForm() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    if (name.trim() === '') {
        throw new Error('Name is required');
    }

    if (!isValidEmail(email)) {
        throw new Error('Invalid email format');
    }

    if (password.length < 8) {
        throw new Error('Password must be at least 8 characters long');
    }

    if (password !== confirmPassword) {
        throw new Error('Passwords do not match');
    }
}

function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
}

function handleValidationError(error) {
    switch (error.message) {
        case 'Name is required':
            document.getElementById('nameError').textContent = error.message;
            break;
        case 'Invalid email format':
            document.getElementById('emailError').textContent = error.message;
            break;
        case 'Password must be at least 8 characters long':
            document.getElementById('passwordError').textContent = error.message;
            break;
        case 'Passwords do not match':
            document.getElementById('confirmPasswordError').textContent = error.message;
            break;
        default:
            console.error('Unhandled error:', error);
    }
}